<!DOCTYPE html>
<html>

<head>
    <title>TTB - FAQ</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../resources/images/other/icon.png">
</head>
<script src="../resources/js/jquery-1.4.3.min.js"></script>
<script src="../resources/js/FAQtoggle.js"></script>

<body>
    <header>
        <a href="../index.html">
            <img src="../resources/images/other/logo.png">
        </a>
        <span>
            <h2><a href="../pages/editor.html">Build Deck</a> | <a href="../pages/browse.php">Browse + Share Decks</a> | <a href="../pages/FAQ.html"  class="selected">FAQ</a> | <a href="../pages/tutorial.html">Tutorial</a></h2>
        </span>
    </header>
    <center>
        <div class="faq">
            <div>
                <h1 class="question">What is Table Turf? <span class="toggle"></span></h1>
                <p class="answer">Table Turf is a side mode in the game Splatoon 3, by Nintendo. In it, the chaotic turf
                    war battles of the main Splatoon 3 game have been converted into a turn based card game. Players
                    have 12 turns to use one of their 15 cards each turn to ink the most tiles. You can learn more about
                    the rules of Table Turf <a href="https://splatoonwiki.org/wiki/Tableturf_Battle#Rules"
                        style="color: #ebf900;">here</a></p>
            </div>
            <div>
                <h1 class="question">How do I build decks? <span class="toggle"></span></h1>
                <p class="answer">You can check out our tutorial on how our deck builder works <a
                        href="./tutorial.html">here</a>. You can learn how to build, download, and upload your decks
                    there.</p>
            </div>
            <div>
                <h1 class="question">Who created this website? <span class="toggle"></span></h1>
                <p class="answer">This was made by 3 people, Ali, Nicky, and Poku! We made it for our Intro to
                    Information Technology and Web Science class at RPI.</p>
            </div>
            <div>
                <h1 class="question">I have an issue or suggestion. How do I report it? <span class="toggle"></span></h1>
                <p class="answer">Feel free to send an email to me at brooksalit@gmail.com with the title "TTB Issue",
                    and I'll get to work on fixing it! Please try to be as discriptive as possible, and attaching a
                    screenshot or video helps a ton.</p>
            </div>
        </div>
    </center>
</body>

</html>
